.about
  min-height: 473px
  padding: 73px 0 65px 0
  background: #F6F6F6
  &__title
    font-weight: 700
    font-size: 30px
    text-align: center
    text-transform: uppercase
    color: #0D0D0D
    margin-bottom: 60px
  &__block
    text-align: center
    display: flex
    justify-content: space-between
    width: 952px
    margin: 0 auto
    color: #0D0D0D
  &__item
    display: flex
    flex-direction: column
    align-items: center
  &__icon
    width: 70px
    height: 70px
    margin-bottom: 30px
    img
      width: 100%
  &__subtitle
    font-weight: 700
    font-size: 18px
    line-height: 29px
    margin-bottom: 20px
  &__desc
    display: block
    max-width: 277px
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__link
    text-transform: uppercase
    color: $main-color
