.carusel
  padding: 80px 0
  .slider
    position: relative
    padding: 0 40px
    .slick-track
      display: flex
      align-items: center
    .slick-list
      overflow: hidden
    &__item
      img
        display: block
        width: 100%
    .slick-arrow
      position: absolute
      top: 50%
      transform: translateY(-50%)
      font-size: 0
      border: none
      background-color: #fff
      z-index: 10
      width: 30px
      height: 50px
    .slick-prev
      left: 0
      background: url(../img/icons/slide-arrow-prev.svg)
    .slick-next
      right: 0
      background: url(../img/icons/slide-arrow-next.svg)
    .slick-dots
      display: flex
      align-items: center
      justify-content: center
      padding: 0
      margin-top: 30px
      li
        display: flex
        align-items: center
        list-style: none
        margin: 0 10px
      .slick-active
        button
          background-color: transparent
          border: 1px solid $main-color
      button
        font-size: 0
        width: 10px
        height: 10px
        background-color: $main-color
        border: none
        border-radius: 50%
