.catalog
	min-height: 1100px
	text-align: center
	&__title
		font-weight: 500
		font-size: 30px
		line-height: 45px
		text-transform: uppercase
		color: #0D0D0D
		margin-bottom: 46px
	.tabs
		display: flex
		align-items: center
		justify-content: center
		padding-left: 0
		margin-bottom: 57px
		&__item
			display: flex
			justify-content: center
			align-items: center
			width: 200px
			height: 50px
			border: 2px solid #D0D0D0
			font-weight: 300
			font-size: 18px
			line-height: 18px
			text-transform: uppercase
			color: #6B6B6B
			margin: 0 5px
			transform: skewX(-30deg)
			cursor: pointer
			transition: box-shadow 0.5s
			div
				transform: skewX(30deg)
			&--active
				border: none
				background: $main-color
				color: #fff
			&:hover
				box-shadow: 0 0 20px #4d1a1a
	&__wrapper
		display: none
		align-items: center
		gap: 15px
		flex-wrap: wrap
		&--active
			display: flex
.card
	width: 303px
	height: 442px
	padding: 20px
	border: 2px solid #E8E8E8
	overflow: hidden
	img
		max-width: 100%
		height: 200px
		display: block
		margin: 0 auto
		margin-bottom: 15px
	&__title
		font-weight: 700
		font-size: 16px
		line-height: 25px
		color: #0D0D0D
		margin-bottom: 15px
	&__desc
		display: block
		font-weight: 300
		font-size: 14px
		line-height: 20px
		color: #0D0D0D
		margin-bottom: 10px
	&__link
		font-weight: 500
		font-size: 14px
		line-height: 14px
		color: $main-color
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		&:hover
			color: $main-color
	&__back
		font-weight: 500
		font-size: 14px
		line-height: 14px
		color: $main-color
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		&:hover
			color: $main-color
	&__footer
		display: flex
		justify-content: space-between
		align-items: center
	&__price
		font-weight: 700
		font-size: 20px
		line-height: 20px
		color: #050505
		text-align: start
		&--old
			display: block
			font-weight: 300
			font-size: 14px
			line-height: 14px
			text-decoration-line: line-through
			color: #555555
			margin-bottom: 2px
	&__wrapper
		width: calc( 200% + 40px )
		height: 320px
		display: flex
		justify-content: space-between
		align-items: center
		transition: all 0.3s
		&--active
			transform: translateX(calc( -50% - 20px ))
	&__page
		width: calc( 50% - 20px )
		height: 100%
		position: relative
	&__list
		list-style: none
		font-weight: 300
		font-size: 14px
		line-height: 20px
		color: #555555
		text-align: left
		padding-left: 12px
		li
			margin-bottom: 2px
			position: relative
			&::before
				content: ''
				width: 5px
				height: 5px
				background: $main-color
				position: absolute
				left: -10px
				top: 8px
