.consultation
  min-height: 680px
  background: url(../img/bg/second-bg.png) center center/cover no-repeat
  padding: 100px 0 108px 0
  &__title
    font-weight: 700
    font-size: 36px
    line-height: 54px
    text-transform: uppercase
    color: #FFFFFF
    margin-bottom: 8px
  &__desc
    display: block
    font-weight: 500
    font-size: 20px
    line-height: 30px
    color: #FFFFFF
    margin-bottom: 36px
.form-order
  width: 300px
  display: flex
  flex-direction: column
  input
    height: 54px
    padding: 0 20px
    background: #FFFFFF
    font-weight: 300
    font-size: 14px
    color: #4B4B4B
    margin-bottom: 10px
    border-radius: 5px
    &:nth-child(3)
      margin-bottom: 20px
