.footer
  min-height: 630px
  position: relative
  &__block
    width: 460px
    height: 270px
    padding: 50px
    background-color: $main-color
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    text-align: center
  &__address
    font-weight: 500
    font-size: 20px
    line-height: 20px
    color: #FFFFFF
    margin-bottom: 36px
  &__phone
    display: block
    font-weight: 700
    font-size: 20px
    line-height: 20px
    color: #FFFFFF
    margin-bottom: 36px
    text-decoration: none
    &:hover
      color: #fff
      text-decoration: underline
  &__social
    display: flex
    align-items: center
    justify-content: center
    gap: 27px
    &-item
      width: 52px
      height: 52px
      border: 1px solid #fff
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
