.form-order
  width: 300px
  display: flex
  flex-direction: column
  input
    height: 54px
    padding: 0 20px
    background: #FFFFFF
    font-weight: 300
    font-size: 14px
    color: #4B4B4B
    margin-bottom: 10px
    border-radius: 5px
    &:nth-child(3)
      margin-bottom: 20px
  &--modal
    margin: 0 auto
