@font-face
	font-family: 'Museo Sans Cyrl'
	src: url('../fonts/MuseoSans/MuseoSansCyrl-500.eot')
	src: local('../fonts/MuseoSans/MuseoSansCyrl-500'),	url('../fonts/MuseoSans/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSans/MuseoSansCyrl-500.woff') format('woff'), url('../fonts/MuseoSans/MuseoSansCyrl-500.ttf') format('truetype')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'Museo Sans Cyrl'
	src: url('../fonts/MuseoSans/MuseoSansCyrl-300.eot')
	src: local('../fonts/MuseoSans/MuseoSansCyrl-300'),	url('../fonts/MuseoSans/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),	url('../fonts/MuseoSans/MuseoSansCyrl-300.woff') format('woff'), url('../fonts/MuseoSans/MuseoSansCyrl-300.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'Museo Sans Cyrl'
	src: 	url('../fonts/MuseoSans/MuseoSansCyrl-700.eot')
	src: 	local('../fonts/MuseoSans/MuseoSansCyrl-700'), url('../fonts/MuseoSans/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSans/MuseoSansCyrl-700.woff') format('woff'),	url('../fonts/MuseoSans/MuseoSansCyrl-700.ttf') format('truetype')
	font-weight: 700
	font-style: normal
*
	font-family: 'Museo Sans Cyrl', sans-serif

.button
	display: flex
	justify-content: center
	align-items: center
	background: $main-color
	border-radius: 5px
	border: none
	cursor: pointer
	text-transform: uppercase
	color: #FFFFFF
	&--header
		width: 153px
		height: 32px
		font-weight: 500
		font-size: 12px
		margin-top: 10px
	&--main
		width: 300px
		height: 50px
		font-weight: 500
		font-size: 16px
		margin-bottom: 10px

.container
	max-width: 1140px
	padding: 0 100px
	margin: 0 auto
