@media ( max-width: 1140px  )
  .container
    padding: 0 50px
  .about
    &__block
      width: 920px
  .footer
    &__block
      width: 420px
      height: 250px
      padding: 40px
@media ( max-width: 992px  )
  .container
    padding: 0 30px
  .about
    padding: 60px 0 50px 0
    &__title
      margin-bottom: 50px
    &__block
      width: 700px
    &__icon
      width: 60px
      height: 60px
      margin-bottom: 20px
      img
        width: 100%
    &__subtitle
      margin-bottom: 10px
    &__desc
      max-width: 200px
      font-size: 14px
      line-height: 16px
  .consultation
    padding: 60px 0
    min-height: 580px
    &__title
      font-size: 30px
      line-height: 45px
  .catalog
    &__title
      margin-bottom: 40px
    .tabs
      margin-bottom: 40px
      &__item
        width: 180px
        font-size: 16px
        height: 45px
  .reviews
    &__title
      margin-bottom: 40px
    &__item
      margin-bottom: 40px
    &__avatar
      width: 120px
      height: 120px
    &__content
      margin-left: 40px
    &__text
      font-size: 14px
      line-height: 16px
  .footer
    &__block
      width: 400px
      height: 230px
      padding: 30px
@media ( max-width: 768px  )
  .container
    padding: 0 20px
  .promo
    padding-bottom: 30px
    &__wrapper
      align-items: center
    &__header
      font-size: 36px
      margin-bottom: 10px
    &__subheader
      font-size: 20px
      margin-bottom: 90px
    &__services
      margin-bottom: 90px
  .header
    &__oficial
      display: none
  .about
    padding: 50px 0 40px 0
    &__title
      font-size: 25px
      margin-bottom: 50px
    &__block
      width: 500px
      flex-wrap: wrap
    &__item
      margin-bottom: 20px
      &:nth-last-child(1)
        width: 100%
        margin-bottom: 0
    &__desc
      max-width: 220px
  .consultation
    padding: 50px 0
    min-height: 580px
    text-align: center
    &__title
      font-size: 25px
      line-height: 35px
    &__desc
      font-size: 18px
      line-height: 24px
  .form-order
    margin: 0 auto
    input
      height: 50px
  .carusel
    padding: 50px 0
  .catalog
    &__title
      font-size: 25px
      margin-bottom: 30px
    .tabs
      margin-bottom: 30px
    .card
      width: 255px
      padding: 10px
  .button
    &--card
      width: 110px
  .reviews
    &__title
      font-size: 28px
      margin-bottom: 30px
    &__item
      margin-bottom: 30px
    &__avatar
      width: 100px
      height: 100px
    &__content
      margin-left: 20px
@media ( max-width: 567px  )
  .container
    padding: 0 10px
  .promo
    min-height: 570px
    padding-bottom: 30px
    &__header
      font-size: 30px
      margin-bottom: 10px
      text-align: center
    &__subheader
      font-size: 16px
      text-align: center
      margin-bottom: 90px
    &__services
      display: none
    &__link
      font-size: 14px
  .header
    &__logo
      width: 200px
    &__oficial
      display: none
    &__phone
      display: none
    &__mobile
      display: block
  .button
    &--main
      width: 220px
      height: 45px
      font-weight: 500
      font-size: 14px
      margin-bottom: 20px
  .about
    padding: 40px 0 30px 0
    &__title
      font-size: 20px
      margin-bottom: 30px
    &__block
      width: 300px
    &__item
      width: 100%
      margin-bottom: 30px
    &__icon
      margin-bottom: 10px
    &__subtitle
      line-height: 18px
    &__desc
      max-width: 220px
  .consultation
    padding: 40px 0
    min-height: 520px
    &__title
      font-size: 20px
      line-height: 28px
      margin-bottom: 20px
    &__desc
      font-size: 15px
      line-height: 20px
      margin-bottom: 25px
  .form-order
    input
      height: 50px
  .carusel
    padding: 30px 0
    .slider
      .slick-dots
        li
          margin: 0 5px
  .catalog
    &__title
      font-size: 20px
      margin-bottom: 20px
    .tabs
      flex-direction: column
      margin-bottom: 15px
      &__item
        width: 100%
        margin-bottom: 5px
        transform: skewX(0)
        div
          transform: skewX(0deg)
  .reviews
    padding-top: 40px
    &__title
      font-size: 20px
      margin-bottom: 20px
    &__item
      margin-bottom: 30px
      flex-direction: column
      align-items: center
    &__avatar
      width: 100px
      height: 100px
      margin-bottom: 20px
    &__content
      margin-left: 0
      text-align: center
  .footer
    &__block
      width: 100%
      height: 180px
      padding: 20px
    &__address
      margin-bottom: 20px
    &__phone
      margin-bottom: 20px
  .overlay
    .modal
      width: 300px
      padding: 35px 15px
      &__close
        right: 10px
        top: 10px
  .form-order
    width: 270px
