.overlay
  display: none
  position: fixed
  width: 100%
  height: 100%
  top: 0
  background-color: rgb(0, 0, 0, .56)
.modal
  width: 382px
  min-height: 402px
  background: #F2F2F2
  padding: 35px 25px 40px 25px
  text-align: center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  &__subtitle
    font-weight: 700
    font-size: 19px
    line-height: 19px
    color: #0D0D0D
    margin-bottom: 10px
  &__desc
    display: block
    font-weight: 700
    font-size: 14px
    line-height: 14px
    color: #0D0D0D
    margin-bottom: 25px
  &__close
    position: absolute
    width: 21px
    height: 21px
    right: -40px
    top: 0
    cursor: pointer
  &--mini
    min-height: 143px
  .error
    border: 1px solid $main-color
  label.error
    border: none
    background: #c7c0c0
    border-radius: 5px
    position: relative
    bottom: 20px
    font-size: 14px
    font-weight: 300
    text-align: left
    padding: 3px 5px

#consultation, #order, #thanks
  display: none
