.promo
	min-height: 650px
	background: url(../img/bg/main-bg.png) center center/cover no-repeat
	padding: 20px 0 90px 0
	&__wrapper
		margin-top: 90px
		display: flex
		flex-direction: column
		align-items: end
	&__header
		font-weight: 700
		font-size: 42px
		line-height: 42px
		text-transform: uppercase
		color: #FFFFFF
		margin-bottom: 17px
	&__subheader
		font-weight: 500
		font-size: 24px
		line-height: 24px
		text-transform: uppercase
		color: #FFFFFF
		margin-bottom: 60px
	&__services
		min-width: 424px
		min-height: 96px
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 67px
	&__link
		font-weight: 500
		font-size: 16px
		color: #FFFFFF
		a
			text-transform: upercase
			color: inherit

.services
	&__item
		max-width: 136px
		text-align: center
	&__icon
		margin-bottom: 20px
	&__desc
		font-weight: 500
		font-size: 14px
		line-height: 14px
		color: #FFFFFF

.header
	display: flex
	justify-content: space-between
	align-items: center
	&__logo
		display: block
		width: 250px
		img
			width: 100%
	&__oficial
		font-weight: 500
		font-size: 12px
		color: #FFFFFF
		text-align: center
		span
			display: block
			font-size: 18px
			line-height: 29px
	&__phone
		display: flex
		flex-direction: column
		align-items: flex-end
	&__number
		font-weight: 700
		font-size: 18px
		line-height: 18px
		color: #FFFFFF
		text-decoration: none
		&:hover
			color: #fff
			text-decoration: underline
	&__mobile
		width: 30px
		height: 30px
		display: none
