.reviews
  minh: 1050px
  padding: 80px 0 40px 0
  &__title
    font-weight: 700
    font-size: 30px
    line-height: 30px
    text-align: center
    text-transform: uppercase
    color: #0D0D0D
    margin-bottom: 60px
  &__item
    display: flex
    max-width: 100%
    margin-bottom: 60px
  &__avatr
    width: 169px
    height: 169px
    border-radius: 50%
    img
      width: 100%
  &__content
    min-width: 690px
    margin-left: 60px
  &__name
    display: block
    font-weight: 700
    font-size: 18px
    line-height: 18px
    color: #0D0D0D
  &__exp
    display: block
    font-weight: 500
    font-size: 14px
    line-height: 22px
    color: #646464
    margin-bottom: 10px
  &__text
    display: block
    font-weight: 300
    font-size: 16px
    line-height: 24px
    color: #0D0D0D
